# Mapbox
MAPBOX_ACCESS_TOKEN = ""
SDK_REGISTRY_TOKEN="

# Firebase
FIREBASE_API_KEY=""
FIREBASE_PROJECT_ID=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_DATABASE_URL=""

# AdMob
ADMOB_APP_ID=""
AD_MAP_BANNER_ID_ANDROID=""
AD_MAP_BANNER_ID_IOS=""
VERY_HIGH_AD_MAP_BANNER_ID_ANDROID=""
HIGH_AD_MAP_BANNER_ID_ANDROID=""
MEDIUM_AD_MAP_BANNER_ID_ANDROID=""
LOW_AD_MAP_BANNER_ID_ANDROID=""
REWARD_AD_CREATE_GROUP_ID_ANDROID=""
OFFLINE_FULLSCREEN_AD_ID_ANDROID=""